<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries Testing</title>
    <style>
      @media (width<500px) {
        body {
          background-color: red;
        }
      }
      @media (min-width: 500px) {
        body {
          background-color: yellow;
        }
      }
      @media (min-width: 700px) {
        body {
          background-color: turquoise;
        }
      }
      @media (min-width: 800px) {
        body {
          background-color: green;
        }
      }
      @media (min-width: 1000px) {
        body {
          background-color: blue;
        }
      }
      @media (min-width: 1200px) {
        body {
          background-color: purple;
        }
      }
      @media (min-width: 1400px) {
        body {
          background-color: orange;
        }
      }
      @media (min-width: 1600px) {
        body {
          background-color: pink;
        }
      }
      @media (min-width: 1800px) {
        body {
          background-color: brown;
        }
      }
      @media (min-width: 2000px) {
        body {
          background-color: black;
        }
      }
      @media (min-width: 2200px) {
        body {
          background-color: grey;
        }
      }
      @media (min-width: 2400px) {
        body {
          background-color: white;
        }
      }
      @media (min-width: 2600px) {
        body {
          background-color: cyan;
        }
      }
      @media (min-width: 2800px) {
        body {
          background-color: magenta;
        }
      }
      @media (min-width: 3000px) {
        body {
          background-color: lime;
        }
      }
      @media (min-width: 3200px) {
        body {
          background-color: olive;
        }
      }
      @media (min-width: 3400px) {
        body {
          background-color: teal;
        }
      }
    </style>
  </head>
  <body></body>
</html>
