<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition Property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 400px;
        height: 400px;
        background-color: #00539c;
        display: flex;
        margin: auto auto;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: #eea47f;
        transition: all 0.4s ease-in-out;
        /* transform-origin: top left; */
        /* transition: all 1s ease-in-out; */
      }
      .box:hover {
        transform: scale(1.5);
        transform: translate(50%, 50%);
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
