<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 600px;
        border: 2px solid red;
        padding: 12px;
        display: grid;
        row-gap: 20px;
        column-gap: 5px;
        grid-template-columns: 200px 200px 200px;
        justify-content: center;
      }
      .box {
        border: 2px solid blue;
      }
      #box-1 {
        background-color: aquamarine;
        /* grid-column-start: 1;
           grid-column-end: 3; */
        grid-row-start: 1;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">Box-1</div>
      <div class="box" id="box-2">Box-2</div>
      <div class="box" id="box-3">Box-3</div>
      <div class="box" id="box-4">Box-4</div>
      <div class="box" id="box-5">Box-5</div>
      <div class="box" id="box-6">Box-6</div>
      <div class="box" id="box-7">Box-7</div>
      <div class="box" id="box-8">Box-8</div>
      <div class="box" id="box-9">Box-9</div>
      <div class="box" id="box-10">Box-10</div>
    </div>
  </body>
</html>
