<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout Practice 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 650px;
        border: 2px solid red;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        row-gap: 20px;
        column-gap: 10px;
        justify-content: center;
        background-color: grey;
      }
      .box {
        padding: 10px;
        border: 2px solid blue;
      }
      #box-1 {
        background-color: aquamarine;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #box-2 {
        background-color: red;
      }
      #box-3 {
        background-color: yellow;
        grid-row: 3 / span 3;
      }
      #box-4 {
        background-color: green;
      }
      #box-5 {
        background-color: aquamarine;
      }
      #box-6 {
        background-color: red;
      }
      #box-7 {
        background-color: yellow;
      }
      #box-8 {
        background-color: green;
      }
      #box-9 {
        background-color: aquamarine;
      }
      #box-10 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
      <div class="box" id="box-4">box-4</div>
      <div class="box" id="box-5">box-5</div>
      <div class="box" id="box-6">box-6</div>
      <div class="box" id="box-7">box-7</div>
      <div class="box" id="box-8">box-8</div>
      <div class="box" id="box-9">box-9</div>
      <div class="box" id="box-10">box-10</div>
    </div>
  </body>
</html>
