<!-- All About CSS Units -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        /* % is Unit 
        Let's See above main width is 50% that means it takes 50% width of the parent element and main parent element is the body tag
        ans case 2 section takes the 50% width of parent tag and parent tag is main tag
        so it takes 50% width of main tag
        
        */
        main{
            border: 3px solid red;
            width: 50%;

        }
        /* so Em is relative unit it means it takes the reference of the parent element*/
        /* so let's take example of above and by the way the 1em  =  16px 
        we set the h1 as 2 em so it takes reference of the parent element i.e.header which is also 2 em so header takes reference of parent element that is body tag which is also 2 em  and as we know 1 em  = 16 px
        so size of h1 = 2*2*2 = 8 em  8*16px = 96px;
        */
         
        body{
            font-size: 2em;
        }
        header{
            font-size: 2em;
        }
        h1{
            font-size: 2em;
        }
        section{
            border: 2px dotted blue;
            width: 50%;
            
        }
    </style>
</head>
<body>
    <header><h1>Welcome to My Webisite</h1></header>
    <main><section><h3>These is H3 Header</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, est? Nisi tempore atque ab dicta doloremque non et nulla ipsam?</p>
    
    </section>
    </main>
</body>
</html>