<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid red;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        margin: 10px;
      }
      .box {
        border: 2px solid blue;
        margin: 2px;
        padding: 20px;
        text-align: center;
      }
      #box1 {
        background-color: aquamarine;
        grid-row: 1;
      }
      #box2 {
        background-color: yellowgreen;
        /* grid-row: 1 / span 2; */
      }
      #box3 {
        background-color: darkcyan;
      }
      #box4 {
        background-color: cornflowerblue;
      }
      #box5 {
        background-color: darkorchid;
        /* grid-column: 1 / span 3; */
      }
      #box8 {
        grid-area: 1 / 2 / 5 / 6;
        background-color: goldenrod;
      }
    </style>
  </head>
  <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
    <div class="box" id="box7">7</div>
    <div class="box" id="box8">8</div>
    <div class="box" id="box9">9</div>
    <div class="box" id="box10">10</div>
    <div class="box" id="box11">11</div>
    <div class="box" id="box12">12</div>
    <div class="box" id="box13">13</div>
    <div class="box" id="box14">14</div>
    <div class="box" id="box15">15</div>
  </div>
  <body></body>
</html>
