<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 620px;
        height: 1000px;
        border: 2px solid red;
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        font-size: 20px;
        text-align: center;
        justify-content: space-between;
        align-content: space-between;
      }
      .box {
        border: 2px solid blue;
        background-color: aquamarine;
        margin: 10px;
        width: 150px;
        height: 50px;
        text-align: center;
      }
      #box1 {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box-1</div>
      <div class="box" id="box2">Box-2</div>
      <div class="box" id="box3">Box-3</div>
      <div class="box" id="box4">Box-4</div>
      <div class="box" id="box5">Box-5</div>
      <div class="box" id="box6">Box-6</div>
      <div class="box" id="box7">Box-7</div>
      <div class="box" id="box8">Box-8</div>
      <div class="box" id="box9">Box-9</div>
    </div>
  </body>
</html>
