<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color:gainsboro;
            margin:100px;
        }
        .box{
            width: 100px;
            height: 100px;
           
        }
        .red{
            background-color:red;
            position: relative;
            top:100px;
            left: 100px;
            
        }
        .green{
            background-color:green;
            position: absolute;
            top: 0;
            left: 0;

        }
        .blue{
            background-color:blue;
            position: fixed;
            top: 200px;
            left: 0;
           
        }
        .purple{
            background-color:purple;
            position: sticky;
            top: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box purple"></div>
    </div>
</body>
</html>